<!DOCTYPE html>

<html>
<head>
    <title>KIRARA ALLSHOP</title>
    <style type="text/css">
    #highlight{font:Arial,Sans-Serif;}
* {box-sizing: border-box;}

.header{
    font-family: 'Mulish', sans-serif;

}

.product-image{
    float: left;
    padding: 20px 0px 0px 90px;
    width: 60%;
}

.product-desc{
    float: right;
    width: 40%;
    box-sizing: border-box;
    padding: 30px;
    overflow: hidden;
}
#satu{
    font-family: 'Roboto', sans-serif;
    line-height: 30px;
}

.btn{
    background: #000000;
    padding: 20px 40px;
    display:inline-block;
    text-decoration: none;
    border-radius: 3px;
}

.price{
    display:inline-block;
    padding: 15px;
    font-family: 'Mulish', sans-serif;
    border: 1px solid black;
    display: inline-block;
}

a{
    text-decoration: none;
}

.footer{
    text-align: center;
    padding-top: 1100px;
}

* {
margin: 0;
padding: 0;
}

body, html {
font-family: Calibri, "times new roman", sans-serif;
}

#popup {
width: 100%;
height: 100%;
position: fixed;
background: rgba(0,0,0,.7);
top: 0;
left: 0;
z-index: 9999;
visibility: hidden;
}

.window {
width: 400px;
height: 150px;
background: #fff;
border-radius: 10px;
position: relative;
padding: 10px;
box-shadow: 0 0 5px rgba(0,0,0,.4);
text-align: left;
margin: 15% auto;
}

.close-button {
width: 25px;
height: 25px;
background: #000;
border-radius: 50%;
border: 3px solid #fff;
display: block;
text-align: center;
color: #fff;
text-decoration: none;
position: absolute;
top: -10px;
right: -10px;
}

#popup:target {
visibility: visible;
}

.judul{
    padding: 5px;
}

.text{
    padding: 1px 13px  15px;
}
</style>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
</head>
<body>
<!-- header -->
<div class="header">
    <h1><center><script language="javascript" type="text/javascript">
     var teks="KIRARA ALLSHOP" // teks Anda di sini
     var speed=20 // atur kecepatan perubahan warna

if (document.all||document.getElementById) {
     document.write('<span id="highlight">' + teks + '</span>')
     var storetext=document.getElementById? document.getElementById("highlight") :
document.all.highlight
} else document.write(text)
var hex=new Array("00","14","28","3C","50","64","78","8C","A0","B4","C8","DC","F0")

var r=1
var g=1
var b=1
var seq=1

function changetext() {
     rainbow="#"+hex[r]+hex[g]+hex[b]
     storetext.style.color=rainbow
}

function change() {
if (seq==6) {
b--
if (b==0)
seq=1
}
if (seq==5) {
r++
if (r==12)
seq=6
}
if (seq==4) {
g--
if (g==0)
seq=5
}
if (seq==3) {
b++
if (b==12)
seq=4
}
if (seq==2) {
r--
if (r==0)
seq=3
}
if (seq==1) {
g++
if (g==12)
seq=2
}
changetext()
}

function starteffect() {
     if (document.all||document.getElementById)
     flash=setInterval("change()",speed)
}

starteffect()
</script></center></h1>
</div>
<!-- end header -->

<!-- Content -->
<div class="Content">
    <div class="product-image">
        <img src="Gambar/sport.jpg" style="max-width: 100%; height:auto;">
    </div>
    <div class="product-desc">
        <h2>Yovis Sport</h2>
        <div id="satu"><p>No Description, hubungi kami jika anda ingin membelinya atau
            ingin bertanya tentang produk ini.</p></div>
        <div class="btn"><a href="#popup" style="color:#ffffff;">Beli Sekarang</a></div>
        <div class="price">Rp. 265.000</div>

        <div id="popup">
            <div class="window">
                <a href="#" class="close-button" title="Close">X</a>
                <div class="judul"><h2>Kontak Kirara allshop</h2></div>
                <div class="text"> Berikut ini adalah kontak customer service kami:
                <ul>
                    <li>Whatsapp - (+62) 878-8812-5674</li>
                    <li>Instagram - @uchikirara</li>
                    <li>Line - @kirara061822</li>
                </ul>
                <p></p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end Content -->

<!-- footer -->
<div class="footer">
    <p>&copy;2020, Kirara allshop</p>
</div>
<!-- end footer -->
</body>
</html>